<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="FantonThing/FantonThing.vcxproj" Id="bb2d4aac-7f52-4983-85d6-0f59bb56a7bf" />
  <Project Path="Feb4/Feb4.vcxproj" Id="aa6a4b10-8c53-49d3-9c0c-638b81f9a194" />
  <Project Path="Feb9-first day on CLASS keyword/Feb9-first day on CLASS keyword.vcxproj" Id="116a1beb-cbd4-415c-8df1-ad4606e18deb" />
  <Project Path="Jan21/Jan21.vcxproj" Id="b7185654-1aab-4263-b815-c9123a6609fe" />
  <Project Path="Patel helping/Patel helping.vcxproj" Id="9003c15a-2bf9-465a-99c6-a4786fb77fdf" />
  <Project Path="Simple example of STRUCTURES/Simple example of STRUCTURES.vcxproj" Id="d8ad5122-0d18-40b6-9e2e-a40a4810b20a" />
  <Project Path="Volleyball analytics/Volleyball analytics.vcxproj" Id="e0e9fc9c-e9de-454a-87dc-3fd7be566417" />
</Solution>
