"Alcoforado, Sofia" WAS here on Wed Jan 21 16:15:42 2026
"Alger, Lincoln" WAS here on Wed Jan 21 16:15:42 2026
"Brown, TreSean" WAS here on Wed Jan 21 16:15:42 2026
"Calvillo, Alexis" WAS here on Wed Jan 21 16:15:42 2026
"Enright, Tyler" WAS here on Wed Jan 21 16:15:42 2026
"Fanton, Elizabeth" WAS here on Wed Jan 21 16:15:42 2026
"Hughes, Azure" WAS here on Wed Jan 21 16:15:42 2026
"Jackson, Jadaelyn" WAS here on Wed Jan 21 16:15:42 2026
"Jessie, Jordan" WAS here on Wed Jan 21 16:15:42 2026
"Mitchell, Brett" WAS here on Wed Jan 21 16:15:42 2026
"Orchard, Paxton" WAS here on Wed Jan 21 16:15:42 2026
"Patel, Nimitt" WAS here on Wed Jan 21 16:15:42 2026
"Polhemus, Frankie" WAS here on Wed Jan 21 16:15:42 2026
"Reed-Warren, Kj" WAS here on Wed Jan 21 16:15:42 2026
"Shay, Cj" WAS here on Wed Jan 21 16:15:42 2026
"Shelton, Branson" WAS here on Wed Jan 21 16:15:42 2026
"VanSmoorenburg, Joseph" WAS here on Wed Jan 21 16:15:42 2026
"Wippel, Luiz Paulo" WAS here on Wed Jan 21 16:15:42 2026
"Wood, Walker" WAS here on Wed Jan 21 16:15:42 2026
"Zaragoza, Seth" WAS here on Wed Jan 21 16:15:42 2026
